{
  "name": "javascript-expert-challenge-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rafaelspereira1/Javascript-Expert-Challenge-TDD.git",
  "author": "Rafael Pereira <rafaelspereira1@hotmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha -w --parallel **/**/*.test.js",
    "test:cov": "npx c8 mocha --parallel **/**/*.test.js",
    "seed": "node ./seed"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1"
  }
}
